/* File generated by Qt Creator */

import QmlProject 1.1

// NOTE: change the property "mainFile" to run the desired QML file

Project {
    //mainFile: "qtquickui.qml"
    //mainFile: "RectangleDemo.qml"
    mainFile: "RectPropertyBindings.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}
